PORT=7000
MONGOOSE_URL='mongodb+srv://mohamed:88888888@ecommerce.utvps.mongodb.net'
CLOUDINARY_API_KEY="734372442996161"
CLOUDINARY_SECRET_KEY="-or9ZC7dAzzYe9mwSiYWiUmQqps"
CLOUDINARY_NAME=" dyfmd7fyj"